<?
// 벼룩판매 게시판에서는 어떤 경우든 목록에 비추천을 출력하지 않습니다.
// 비추천은 관리자만 목록보기가 가능 합니다.
if ($is_nogood && !$is_admin) {
    $is_nogood = false;
}
?>