<?
// 본글의 경우, 전화번호가 없으면, 게시글 등록불가
if ($w == "") {
    if ($group[gr_id] == "unicro_sel" &&!$member[mb_tel])
        alert("판매게시판은, 전화번호를 등록하지 않으면, 글쓰기를 할 수 없습니다.");
?>
